version: '3'

services:
  
  db:
    container_name: db
    image: postgres
    env_file:
      - .env
    volumes:
      - ./DockerVolumes/db/data:/var/lib/postgresql/data
    networks:
      - .rails-dev
  
  app:
    container_name: app
    build:
      context: ./DockerVolumes/web/
      dockerfile: v1.Dockerfile
    env_file:
      - .env
    volumes:
      - ./DockerVolumes/app/repo:/app
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    ports:
      - "3000:3000"
    depends_on:
      - db
    networks:
      - rails-dev

networks:
  rails-dev:
